\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {part}{{\@myparttocformat {Part One}}{}}{7}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}OMNeT++}{8}% 
\contentsline {section}{\numberline {1.1}OMNeT++简介}{8}% 
\contentsline {section}{\numberline {1.2}OMNeT++开源库}{9}% 
\contentsline {section}{\numberline {1.3}目录}{10}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}OMNeT++安装}{11}% 
\contentsline {section}{\numberline {2.1}OMNeT++安装}{11}% 
\contentsline {subsection}{\numberline {2.1.1}安装准备}{11}% 
\contentsline {subsection}{\numberline {2.1.2}图文并茂}{12}% 
\contentsline {section}{\numberline {2.2}INET库}{13}% 
\contentsline {subsection}{\numberline {2.2.1}INET库的介绍}{13}% 
\contentsline {subsection}{\numberline {2.2.2}INET库的安装}{13}% 
\contentsline {section}{\numberline {2.3}常规操作}{14}% 
\contentsline {subsection}{\numberline {2.3.1}导入工程}{14}% 
\contentsline {subsection}{\numberline {2.3.2}程序执行与调试}{18}% 
\contentsline {part}{{\@myparttocformat {Part Two}}{}}{20}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}学习OMNeT++Map}{21}% 
\contentsline {section}{\numberline {3.1}学习map}{21}% 
\contentsline {subsection}{\numberline {3.1.1}OMNeT++文档与指导书}{22}% 
\contentsline {subsection}{\numberline {3.1.2}tictoc指导手册}{22}% 
\contentsline {subsection}{\numberline {3.1.3}仿真手册}{23}% 
\contentsline {section}{\numberline {3.2}个性化IDE}{23}% 
\contentsline {subsection}{\numberline {3.2.1}CPP高亮设置}{23}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}OMNeT++编程接口}{25}% 
\contentsline {section}{\numberline {4.1}循规蹈矩}{25}% 
\contentsline {section}{\numberline {4.2}类说明}{25}% 
\contentsline {subsection}{\numberline {4.2.1}cModule}{25}% 
\contentsline {subsection}{\numberline {4.2.2}cPar}{26}% 
\contentsline {subsection}{\numberline {4.2.3}cGate}{26}% 
\contentsline {subsection}{\numberline {4.2.4}cTopology}{26}% 
\contentsline {subsection}{\numberline {4.2.5}cExpression}{26}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}OMNeT++设计经验}{27}% 
\contentsline {section}{\numberline {5.1}经验之谈}{27}% 
\contentsline {subsection}{\numberline {5.1.1}技巧一：信道模型很重要}{27}% 
\contentsline {subsection}{\numberline {5.1.2}技巧二：send函数有套路}{28}% 
\contentsline {subsection}{\numberline {5.1.3}技巧三：如何访问同一级其他模块}{29}% 
\contentsline {subsection}{\numberline {5.1.4}技巧四：遍历所有模块}{29}% 
\contentsline {subsection}{\numberline {5.1.5}技巧五：如何得到摸一个模块引用的ned路径}{29}% 
\contentsline {subsection}{\numberline {5.1.6}技巧六：使用cTopology类遍历拓扑初始化路由表}{29}% 
\contentsline {subsection}{\numberline {5.1.7}技巧七：如何使用OpenSceneGraph}{29}% 
\contentsline {subsection}{\numberline {5.1.8}技巧八：如何多次利用同一个msg}{29}% 
\contentsline {subsection}{\numberline {5.1.9}技巧九：initialize函数的不同}{29}% 
\contentsline {subsection}{\numberline {5.1.10}技巧十：如何从仿真场景读取节点坐标}{29}% 
\contentsline {subsection}{\numberline {5.1.11}技巧十一：如何调用INET中的类}{29}% 
\contentsline {section}{\numberline {5.2}设计技巧}{29}% 
\contentsline {chapter}{\leavevmode {\color {tssteelblue}Literature}}{30}% 
\contentsfinish 
